<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Me</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&family=Playfair+Display&display=swap" rel="stylesheet">   
    </head>
    <body>
        <nav>
            <div class="container">
                <div class="nav">
                    <ul class="navbar-list">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li> 
                        <li><a href="./achievements.html">Achievements</a></li>
                        <li><a href="./resume.html">My Resume</a></li>                   
                        <li><a href="./contact.html">Contact</a></li>                   
                    </ul>
                </div>            
            </div>
        </nav>
        <main>
            <section id="contact">
                <div class="contact-top">
                    <h2>Contact Me</h2>
                    <p>Let's make ideas into reality together</p>
                </div>
                <div class="contact-buttom">                    
                    <h3>Email me at</h3>
                    <p id="p">rithikapamu05@gmail.com</p>
                    <h3>Mobile Number</h3>
                    <p id="p">+91 9082898470</p>
                    <h3>Residential Address</h3>
                    <p id="p">Matunga Mumbai-400019</p>
                </div>
            </section>
        </main>
        <footer>Copyrights © Rithika Pamu. All rights Reserved</footer>
    </body>
</html>